"
" ####################################################################
" Colorscheme configs for dracula
" ####################################################################
"

" ACTUALLY NOT USED AND KEPT FOR REFERENCE
"set background=dark
" Color scheme
"let g:dracula_italic = 0 " https://github.com/dracula/vim/issues/81
"colorscheme dracula

" For more highlight options see
" https://github.com/dracula/vim/blob/b7e11c087fe2a9e3023cdccf17985704e27b125d/colors/dracula.vim
"hi LineNr ctermfg=lightgrey ctermbg=NONE cterm=NONE guifg=lightgrey guibg=#282a36 gui=NONE
"hi ColorColumn ctermfg=NONE ctermbg=236 cterm=NONE guifg=NONE guibg=#8b4852 gui=NONE
"hi Directory ctermfg=141 ctermbg=NONE cterm=NONE guifg=#54ff9f guibg=NONE gui=NONE

"highlight Normal ctermbg=NONE
"highlight nonText ctermbg=NONE

"autocmd ColorScheme * highlight ColorColumn ctermbg=red
" Line number indicator
"autocmd ColorScheme * highlight LineNr ctermfg=lightgrey
