# Snazzy Colorscheme for Kitty
# Based on https://github.com/sindresorhus/hyper-snazzy

foreground            #feffff
background            #414141
selection_foreground  #000000
selection_background  #6e6e6e
url_color             #005bbb

# black
color0   #414141
color8   #656565

# red
color1   #dc6864
color9   #f58682

# green
color2   #8ee385
color10  #aafba1

# yellow
color3   #ffcf7f
color11  #ffe79c

# blue
color4  #4eabff
color12 #6ec4f8

# magenta
color5   #f999ff
color13  #ffb2ff

# cyan
color6   #c9deff
color14  #e2f6ff

# white
color7   #f1f1ef
color15  #feffff
