echo "Import aliases"

# Common
alias ls=' ls -lah'
alias cping='ping -c 3 www.google.com'

# Generate random passwords
generate_random_password="LC_ALL=C tr -dc 'A-Za-z0-9_!@#$%^&*()\-+=' < /dev/urandom | head -c24 | pbcopy"

# Docker
alias dockercompose="docker-compose"
alias docker_rm_exited="docker rm -v $(docker ps -a -q -f status=exited)"

# Whitespace to avoid history
alias cd=' cd'
alias ll=' ll'
alias ps=' ps'
alias vim=' nvim'
alias nvim=' nvim'
alias exit=' exit'

# Peco aliases

## Git
alias gitco="git branch -a | peco | sed 's/remotes\/origin\///' | sed 's/*//' | xargs git co"
alias gitpo='git push -u origin --force-with-lease `git rev-parse --abbrev-ref HEAD`'
alias gitadd="git st --porcelain --short --untracked | cut -c4- | peco | xargs -o -t git add"
alias gitaddp="git st --porcelain --short --untracked | cut -c4- | peco | xargs -o -t git add -p"
alias gitmerge="git branch -a | peco | sed 's/remotes\/origin\///' | sed 's/*//' | xargs git merge"
alias gitrebase="git branch -a | peco | sed 's/remotes\/origin\///' | sed 's/*//' | xargs git rebase"
alias gittrack="git for-each-ref --format='%(refname:short) <- %(upstream:short)' refs/heads"
alias gitclear="git branch --merged | egrep -v '(^\*|master|dev)' | xargs git branch -d"

## Docker
alias dockerbash="docker ps --format '{{.ID}}: {{.Image}} {{.Names}}' | peco | sed 's/: .*//g' | xargs -I{} -ot docker exec -ti {} /bin/bash"
alias dockerstop="docker ps --format '{{.ID}}: {{.Image}} {{.Names}}' | peco | sed 's/: .*//g' | xargs -I{} -ot docker stop {}"
alias dockerstopall="docker stop $(docker ps -a -q)"
