alias dockercompose="docker-compose"

docker_rm_exited() {
  docker rm -v $(docker ps -a -q -f status=exited)
}

dockerstopall() {
  docker stop $(docker ps -a -q)
}

# Peco
alias drb="docker images --format '{{.Repository}}: {{.Tag}}' | peco | sed 's/: .*//g' | xargs -I{} -ot docker run -ti {} /bin/bash"
alias dockerbash="docker ps --format '{{.ID}}: {{.Image}} {{.Names}}' | peco | sed 's/: .*//g' | xargs -I{} -ot docker exec -ti {} /bin/bash"
alias db="dockerbash"
alias dockerstart="docker ps -a --format '{{.ID}}: {{.Image}} {{.Names}}' | peco | sed 's/: .*//g' | xargs -I{} -ot docker start {}"
alias dockerstop="docker ps --format '{{.ID}}: {{.Image}} {{.Names}}' | peco | sed 's/: .*//g' | xargs -I{} -ot docker stop {}"
alias dockerkill="docker ps --format '{{.ID}}: {{.Image}} {{.Names}}' | peco | sed 's/: .*//g' | xargs -I{} -ot docker kill {}"
alias dockerclear="docker system prune"
alias dockerlogs="docker ps --format '{{.ID}}: {{.Image}} {{.Names}}' | peco | sed 's/: .*//g' | xargs -I{} -ot docker logs {}"
alias dockerlogsf="docker ps --format '{{.ID}}: {{.Image}} {{.Names}}' | peco | sed 's/: .*//g' | xargs -I{} -ot docker logs -f {}"
alias dcupdate='svc=$(dockercompose config --services | peco) && [ -n "$svc" ] && dockercompose stop "$svc" && dockercompose pull "$svc" && dockercompose up -d "$svc"'

# dive tool
alias dockerdive="docker images | peco | sed 's/ .*//g' | xargs -I{} -ot dive {}"
