# See Giphy docs for more info
# https://developers.giphy.com/docs/api/endpoint#search

function gr() {
    query=$(echo $* | sed 's/ /+/g')
    url="https://api.giphy.com/v1/gifs/random?tag=${query}&rating=pg13&api_key=$GIPHY_TOKEN"
    gif=$(curl -s $url | jq -r '.data.images.fixed_height.url')
    gif=$gif/fullscreen

    echo "![$1]($gif)" | pbcopy
}

function gs() {
    query=$(echo $* | sed 's/ /+/g')
    url="https://api.giphy.com/v1/gifs/search?limit=1&rating=pg13&q=${query}&api_key=$GIPHY_TOKEN"
    gif=$(curl -s $url | jq -r '.data[0].images.fixed_height.url')
    gif=$gif/fullscreen

    echo "![$1]($gif)" | pbcopy
}
