echo "Setup zsh"

# Ignore duplicates and spacebar commands in history
HISTCONTROL=ignoreboth

# zplug
#source ~/.zplug/init.zsh

# Autocompletion
fpath=(/usr/local/share/zsh-completions $fpath)
alias zshconfig="subl ~/.zshrc"
alias envconfig="subl ~/Projects/config/env.sh"

#https://github.com/robbyrussell/oh-my-zsh/issues/6835#issuecomment-390216875
ZSH_DISABLE_COMPFIX=true

# =============================================================================
#                                  Plugins
# =============================================================================

# Syntax highlight
# TODO brew install zsh-syntax-highlighting
#source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(
  asdf
  brew
  colored-man-pages
  colorize
  command-not-found
  docker
  dotenv
  git
  git-extras
  git-flow
  github
  mix
  osx
  pip
  python
  vagrant
  virtualenv
  yarn
)

# Path to your oh-my-zsh installation.
export ZSH=~/.oh-my-zsh
source $ZSH/oh-my-zsh.sh

# enhancd
source ~/.enhancd/init.sh
export ENHANCD_FILTER=peco

# =============================================================================
#                                   Options
# =============================================================================

#autoload -Uz promptinit
#promptinit
#prompt pure

setopt hist_expire_dups_first # Clear duplicates when trimming internal hist.
setopt hist_find_no_dups # Dont display duplicates during searches.
setopt hist_ignore_dups # Ignore consecutive duplicates.
setopt hist_reduce_blanks # Remove superfluous blanks.
setopt hist_save_no_dups # Omit older commands in favor of newer ones.
setopt hist_ignore_space # Ignore commands that start with space.
setopt share_history # Share history between multiple shells

#setopt no_beep
#setopt no_hist_beep
#setopt no_list_beep
