clear_all_shortcuts yes

# Set kitty_mod key
kitty_mod cmd

# Font
# font_family       Monaspace Neon
font_family       Menlo
font_size         12.0
bold_font         auto
italic_font       auto
bold_italic_font  auto

map kitty_mod+shift+equal    increase_font_size
map kitty_mod+shift+minus    decrease_font_size
map kitty_mod+shift+0 restore_font_size

# full screen
map kitty_mod+shift+f    toggle_fullscreen

# Copy&Paste
map kitty_mod+v        paste_from_clipboard
map kitty_mod+c        copy_to_clipboard

# https://sw.kovidgoyal.net/kitty/conf.html#opt-kitty.scrollback_pager_history_size
scrollback_pager_history_size 5

macos_quit_when_last_window_closed yes
macos_option_as_alt yes

# allow scroll with mouse
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0

# Fix alt navigation with words
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

#map cmd send_text all \x1b

#map kitty_mod+n new_os_window
map kitty_mod+n pipe none none kitty --detach

# Performance settings
# See: https://sw.kovidgoyal.net/kitty/conf.html#performance-tuning
sync_to_monitor no
input_delay 1
repaint_delay 7
scrollback_lines 2000

startup_session ~/.config/kitty/nvr.session
