snippet desc "describe('given', () => { ... })" b
describe('${1:}', () => {
	${0:${VISUAL}}
});
endsnippet

snippet cont "context('when', () => { ... })" b
context('${1:}', () => {
	${0:${VISUAL}}
});
endsnippet

snippet it "it('then', () => { ... })" b
it('${1:}', () => {
	${0:${VISUAL}}
});
endsnippet

snippet bef "beforeEach(() => { ... })" b
	${0:${VISUAL}}
endsnippet

snippet console-log
alias cl
  console.log(${0:TARGET})
endsnippet

snippet import-default
alias id
  import ${1} from '${2}'
endsnippet
